{
	"folders": [
		{
			"name": "archivos-python",
			"path": "."
		},
		{
			"name": "Calculator",
			"path": "Calculator"
		},
		{
			"path": "Blind auction"
		},
		{
			"path": "Caesar cipher"
		},
		{
			"path": "Hangman"
		},
		{
			"path": "Blackjack"
		},
		{
			"path": "Guess the number"
		},
		{
			"path": "Higher lower"
		},
		{
			"path": "Clases\\Microondas"
		},
		{
			"path": "Coffee machine"
		}
	],
	"settings": {
		"terminal.integrated.fontSize": 16,
		"editor.fontFamily": "'Fira Coder', Consolas, 'Courier New', monospace",
		"editor.fontSize": 16,
		"editor.fontLigatures": true
	}
}